# desafio-picpay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: InstrumentationTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: TestModule.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/users_list/: UsersFragmentTest.kt
app/src/main/java/com/picpay/desafio/android/: App.kt
app/src/main/java/com/picpay/desafio/android/core/: ResultWrapper.kt
app/src/main/java/com/picpay/desafio/android/data/: PicPayApi.kt  PicPayService.kt  UserDto.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/model/: UserDto.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: PicPayApi.kt  UserDto.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: Mapper.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt  DatabaseModule.kt  MainViewModelFactory.kt  NetWorkModule.kt  UserRepositoryProvider.kt
app/src/main/java/com/picpay/desafio/android/domain/: GetUsersUseCase.kt  User.kt  UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/use_case/: GetUsersUseCase.kt  LoadUsersUseCase.kt  RefreshUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  MainViewModel.kt  UiState.kt  UserListItemViewHolder.kt
app/src/main/res/layout/: fragment_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/di/: TestModule.kt
config/detekt/: detekt.yml
(+25 files in other folders)
